if-shell "[ -f ~/.tmuxline.conf ]" "source ~/.tmuxline.conf"

set -g default-shell "/usr/local/bin/fish"
set -g default-command "reattach-to-user-namespace -l fish"

set -g default-terminal "screen-256color"
set -g mouse on

bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
