# if-shell "[ -f ~/.vimrc_tmuxline ]" "source ~/.vimrc_tmuxline"

# set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm*:Tc"

# set -g base-index 1

# set -g set-titles on
# setw -g automatic-rename on

# set -g status-key vi

# # setw -g mode-keys vi
# set -g focus-events on
# set -g mouse on

# # Dynamically update iTerm tab and window titles.
# set -g set-titles on

# # But don't change tmux's own window titles.
# # set -w -g automatic-rename off

# # Automatically renumber window numbers on closing a pane (tmux >= 1.7).
# set -g renumber-windows on

# # Highlight active window.
# # set -w -g window-status-current-bg red

# # Don't wait for an escape sequence after seeing C-Space.
# set -sg escape-time 0

# # Don't wrap searches; it's super confusing given tmux's reverse-ordering of
# # position info in copy mode.
# set -w -g wrap-search off

# bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
# bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# bind P paste-buffer
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection
# bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# # split windows like vim
# # vim's definition of a horizontal/vertical split is reversed from tmux's
# bind s split-window -v
# bind v split-window -h

# # move around panes with hjkl, as one would in vim after pressing ctrl-w
# # bind h select-pane -L
# # bind j select-pane -D
# # bind k select-pane -U
# # bind l select-pane -R

# # resize panes like vim
# # feel free to change the "1" to however many lines you want to resize by, only
# # one at a time can be slow
# bind < resize-pane -L 10
# bind > resize-pane -R 10
# bind - resize-pane -D 10
# bind + resize-pane -U 10

# set -g history-limit 999999999

# # Slightly more useful width in "main-vertical" layout; enough room for 3-digit
# # line number gutter in Vim + 80 columns of text + 1 column breathing room
# # (default looks to be about 79).
# set -w -g main-pane-width 85

# bind-key 0 run "tmux split-window -l 12 'bash -ci ftpane'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'christoomey/vim-tmux-navigator'

run -b '~/.tmux/plugins/tpm/tpm'
